<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title style="font-size: 28px; color: rgb(0, 0, 0);">Agregar habilidad</title>
	<style>
		body {
			background: url(https://i.postimg.cc/284ZrdcS/Imagen7.png);
			background-size: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-family: 'Poppins';
			font-size: 22px;
			padding: 0;
			margin: 0;
			margin-left: var(--width-collapsed);
		}
		form {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			width: 50%;
			margin: auto;
			padding: 50px;
			margin-top: 50px;
			box-sizing: border-box;
		}
		h1 {
			color: #fff;
			font-size: 50px;
			text-align: center;
			margin-top: 100px;
			text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
		}
		input[type="text"] {
			border-radius: 5px;
			border: 1px solid #ccc;
			padding: 10px;
			font-size: 20px;
			width: 100%;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		button[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 20px;
			cursor: pointer;
			width: 100%;
		}
		button[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<h1>Agregar habilidad</h1>
	<form method="post">
		{% csrf_token %}
		{{ form.as_p }}
		<button type="submit">Guardar</button>
	</form>
</body>
</html>
